<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boot/css/bootstrap.min.css">
    <title>Document</title>
 <style>
  div{
    width: 600px;
    border: 2px solid red;
   writing-mode:sideways-lr;
  }
 </style>
      
  
</head>
<body>
 <div>Lorem ipsum dolor                         sit, amet consectetur adipisicing elit. Veniam placeat, quam nemo a ipsa reprehenderit, tempore vero sed praesentium possimus maxime alias minus eaque iusto nostrum exercitationem, quos corrupti. Itaque!</div>




  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/popover.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>